TwoPlayerChess/App.xaml

<Application x:Class="TwoPlayerChess.App"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:local="clr-namespace:TwoPlayerChess"
			 StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ControlTemplate TargetType="local:Cell" x:Key="CellTemplate">
            <ControlTemplate.Triggers>
            </ControlTemplate.Triggers>
            <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                <Grid>
                    <Button Background="Transparent" Content="{TemplateBinding Content}"/>
                    <Ellipse Margin="10" Stretch="UniformToFill" Fill="{TemplateBinding Foreground}" Opacity="0.5" IsHitTestVisible="False"/>
                </Grid>
            </Border>
        </ControlTemplate>
        <Style TargetType="Window" x:Key="Grayscale">
            <Style.Resources>
                <Style TargetType="local:Cell">
                    <Style.Triggers>
                        <Trigger Property="Checkered" Value="true">
                            <Setter Property="Background" Value="GhostWhite"/>
                        </Trigger>
                        <Trigger Property="Checkered" Value="false">
                            <Setter Property="Background" Value="DimGray"/>
                        </Trigger>
                        <Trigger Property="Highlight" Value="1">
                            <Setter Property="Foreground" Value="Blue"/>
                        </Trigger>
                        <Trigger Property="Highlight" Value="2">
                            <Setter Property="Foreground" Value="Green"/>
                        </Trigger>
                        <Trigger Property="Highlight" Value="3">
                            <Setter Property="Foreground" Value="Red"/>
                        </Trigger>
                        <Trigger Property="Highlight" Value="4">
                            <Setter Property="BorderBrush" Value="Red"/>
                            <Setter Property="Background" Value="Red"/>
                        </Trigger>
                    </Style.Triggers>
                    <Setter Property="Template" Value="{StaticResource CellTemplate}"/>
                    <Setter Property="Foreground" Value="Transparent"/>
                    <Setter Property="BorderBrush" Value="Transparent"/>
                </Style>
                <Style TargetType="UniformGrid">
                    <Setter Property="Background" Value="DarkGray"/>
                </Style>
                <Style TargetType="Border">
                    <Setter Property="Background" Value="DarkGray"/>
                </Style>
            </Style.Resources>
            <Setter Property="Background" Value="Gray"/>
        </Style>
    </Application.Resources>
</Application>
