TwoPlayerChess/MainWindow.xaml

<Window x:Class="TwoPlayerChess.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TwoPlayerChess"
        mc:Ignorable="d"
        Title="MainWindow"
        Background="Gray"
        BorderBrush="Gray"
        BorderThickness="10"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize">
    <StackPanel Orientation="Horizontal">
        <UniformGrid Margin="0, 0, 5, 0" Background="DarkGray" MinHeight="600" MinWidth="600"/>
        <Border Background="DarkGray" Margin="5, 0, 0, 0" Padding="5">
            <StackPanel  Background="DarkGray" >
                <Label FontSize="20" FontWeight="bold"  Content="Two Player Chess" />
                <Label FontSize="15" FontWeight="Light" Content="by Nathaniel Smith" />
                <Grid Margin="0, 50, 0, 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Content="Turns: " />
                    <Label Grid.Row="0" Grid.Column="0" Name="TurnCounter" />
                </Grid>
            </StackPanel>
        </Border>
    </StackPanel>
</Window>
